0 TextAsset Base
 1 string m_Name = "DUAL REGISTER NODE EMULATOR"
 1 string m_Script = "-- The function get_name() should return a single string that is the name of the puzzle.
--
function get_name()
	return "T20 NODE EMULATOR"
end

function get_creator()
	return "KEITH H"
end

-- The function get_description() should return an array of strings, where each string is
-- a line of description for the puzzle. The text you return from get_description() will 
-- be automatically formatted and wrapped to fit inside the puzzle information box.
--
function get_description()
	return {
		"READ AN INSTRUCTION FROM IN.I",
		"IF 0, READ IN.V AND STORE AS 'P'",
		"IF 1, READ IN.V AND STORE AS 'Q'",
		"IF 2, SWAP VALUES 'P' AND 'Q'",
		"IF 3, ADD 'Q' TO STORED VALUE 'P'",
		"IF 4, WRITE 'P' TO OUT"
	}
end

-- The function get_streams() should return an array of streams. Each stream is described
-- by an array with exactly four values: a STREAM_* value, a name, a position, and an array
-- of integer values between -999 and 999 inclusive.
--
-- STREAM_INPUT: An input stream containing up to 39 numerical values.
-- STREAM_OUTPUT: An output stream containing up to 39 numerical values.
-- STREAM_IMAGE: An image output stream, containing exactly 30*18 numerical values between 0
--               and 4, representing the full set of "pixels" for the target image.
--
-- NOTE: Arrays in Lua are implemented as tables (dictionaries) with integer keys that start
--       at 1 by convention. The sample code below creates an input array of 39 random values
--       and an output array that doubles all of the input values.
--
-- NOTE: To generate random values you should use math.random(). However, you SHOULD NOT seed
--       the random number generator with a new seed value, as that is how TIS-100 ensures that
--       the first test run is consistent for all users, and thus something that allows for the
--       comparison of cycle scores.
--
-- NOTE: Position values for streams should be between 0 and 3, which correspond to the far
--       left and far right of the TIS-100 segment grid. Input streams will be automatically
--       placed on the top, while output and image streams will be placed on the bottom.
--
function get_streams()
	local instructions = {}
	local values = {}
	local output = {}
	-- First two instructions set the registers:
	instructions[1] = 0
	values[1] = 0
	instructions[2] = 1
	values[2] = 0
	-- Generate more instructions:
	local next_value_index = 3
	local next_output_index = 1
	local p = 0
	local q = 0
	for i = 3, 39 do
		local instr = math.random(0, 4)
		instructions[i] = instr
		if instr == 0 then
			p = math.random(10, 99)
			values[next_value_index] = p
			next_value_index = next_value_index + 1
		elseif instr == 1 then
			q = math.random(10, 99)
			values[next_value_index] = q
			next_value_index = next_value_index + 1
		elseif instr == 2 then
			temp = p
			p = q
			q = temp
		elseif instr == 3 then
			p = p + q
		elseif instr == 4 then
			output[next_output_index] = p
			next_output_index = next_output_index + 1
		end
	end
	return {
		{ STREAM_INPUT, "IN.I", 1, instructions },
		{ STREAM_INPUT, "IN.V", 2, values },
		{ STREAM_OUTPUT, "OUT", 1, output },
	}
end

-- The function get_layout() should return an array of exactly 12 TILE_* values, which
-- describe the layout and type of tiles found in the puzzle.
--
-- TILE_COMPUTE: A basic execution node (node type T21).
-- TILE_MEMORY: A stack memory node (node type T30).
-- TILE_DAMAGED: A damaged execution node, which acts as an obstacle.
--
function get_layout()
	return { 
		TILE_COMPUTE, 	TILE_COMPUTE, 	TILE_COMPUTE, 	TILE_COMPUTE,
		TILE_COMPUTE, 	TILE_COMPUTE,	TILE_COMPUTE, 	TILE_COMPUTE,
		TILE_COMPUTE, 	TILE_COMPUTE,	TILE_COMPUTE, 	TILE_JOURNAL,
	}
end"
 1 string m_PathName = ""
