0 TextAsset Base
 1 string m_Name = "PROLONGED SEQUENCE SORTER"
 1 string m_Script = "-- The function get_name() should return a single string that is the name of the puzzle.
--
function get_name()
	return "PROLONGED SEQUENCE SORTER"
end

function get_creator()
	return "LANDON K"
end

-- The function get_description() should return an array of strings, where each string is
-- a line of description for the puzzle. The text you return from get_description() will 
-- be automatically formatted and wrapped to fit inside the puzzle information box.
--
function get_description()
	return {
		"SEQUENCES ARE TERMINATED WITH -1",
		"READ A SEQUENCE FROM IN",
		"SORT THE SEQUENCE",
		"WRITE THE SEQUENCE TO OUT",
	}
end

-- The function get_streams() should return an array of streams. Each stream is described
-- by an array with exactly four values: a STREAM_* value, a name, a position, and an array
-- of integer values between -999 and 999 inclusive.
--
-- STREAM_INPUT: An input stream containing up to 39 numerical values.
-- STREAM_OUTPUT: An output stream containing up to 39 numerical values.
-- STREAM_IMAGE: An image output stream, containing exactly 30*18 numerical values between 0
--               and 4, representing the full set of "pixels" for the target image.
--
-- NOTE: Arrays in Lua are implemented as tables (dictionaries) with integer keys that start
--       at 1 by convention. The sample code below creates an input array of 39 random values
--       and an output array that doubles all of the input values.
--
-- NOTE: To generate random values you should use math.random(). However, you SHOULD NOT seed
--       the random number generator with a new seed value, as that is how TIS-100 ensures that
--       the first test run is consistent for all users, and thus something that allows for the
--       comparison of cycle scores.
--
-- NOTE: Position values for streams should be between 0 and 3, which correspond to the far
--       left and far right of the TIS-100 segment grid. Input streams will be automatically
--       placed on the top, while output and image streams will be placed on the bottom.
--
function get_streams()
	input = {}
	output = {}
	
	--I want to force at least 1 number to not appear
	--otherwise there's a few shortcuts you can take
	counts = {}
	zeros = 10
	for i = 0,9 do
		counts[i] = 0
	end
	
	for i = 1,38 do
		repeat
			input[i] = math.random(0, 9)
			output[i] = input[i]
		until zeros>1 or (zeros==1 and counts[input[i]]>0)
		
		if counts[input[i]]==0 then
			zeros = zeros - 1
		end
		counts[input[i]] = counts[input[i]] + 1
	end
	
	input[39] = -1
	table.sort(output)
	output[39] = -1
	return {
		{ STREAM_INPUT, "IN", 2, input },
		{ STREAM_OUTPUT, "OUT", 2, output },
	}
end

-- The function get_layout() should return an array of exactly 12 TILE_* values, which
-- describe the layout and type of tiles found in the puzzle.
--
-- TILE_COMPUTE: A basic execution node (node type T21).
-- TILE_MEMORY: A stack memory node (node type T30).
-- TILE_DAMAGED: A damaged execution node, which acts as an obstacle.
--
function get_layout()
	return { 
		TILE_JOURNAL, 	TILE_MEMORY, 	TILE_COMPUTE, 	TILE_COMPUTE,
		TILE_COMPUTE, 	TILE_COMPUTE,	TILE_COMPUTE, 	TILE_COMPUTE,
		TILE_COMPUTE, 	TILE_MEMORY,	TILE_COMPUTE, 	TILE_COMPUTE,
	}
end"
 1 string m_PathName = ""
